NEXT_PUBLIC_SITE_URL=https://tdah-pwa.vercel.app/

# Firebase Web App Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAA7_fpLgIKzeZv3H3E4RzpND2q8LsWZwI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tdah-pwa.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tdah-pwa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tdah-pwa.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="361437071193"
NEXT_PUBLIC_FIREBASE_APP_ID="1:361437071193:web:30168c0730f12689472e48"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6VQK0NFZ6X"
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BLb8ZsMaDhr1-jF7Bg4roirCFG_efaOT4uNvzjhJTcPD-K9i0vVSAnOOGIERQoAy0zqaRWfF1PggK-UECqIpf54

